apiVersion: v1
kind: Service
metadata:
  name: gauthz-web-dev-svc
  labels:
    app: gauthzwebdev
    name: gauthz-web-dev
    kind: service
    tier: web
    purpose: dev
spec:
  selector:
    app: gauthzwebdev
    name: gauthz-web-dev
    kind: deployment
    tier: web
    purpose: dev
  ports:
  - port: 80
    targetPort: 80